<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:text="Login with Facebook"
        android:textColor="@android:color/white"
        android:background="#3B5998"
        local:MvxBind="Click LoginFacebookCommand" />
</RelativeLayout>