<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mvvmcross.binding.droid.views.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/placesview_item"
        local:MvxBind="ItemsSource Places; ItemClick SelectionChangedCommand" />
    <include
        layout="@layout/include_loading" />
</RelativeLayout>